<!DOCTYPE html>
<html>
<head>
	<title>Soulful Adventures @ India</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<script src="https://use.fontawesome.com/b85dcf5277.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,600,700,800" rel="stylesheet">

</head>
<body>
	<div class="container-fluid">
	  <div class="row">
		<div class="background_slider_cont" >
		</div>
	  </div>
	</div>

	<div class="slide_nav">
		<i class="fa fa-long-arrow-left" aria-hidden="true" data-action="left"></i>
		<i class="fa fa-long-arrow-right" aria-hidden="true" data-action="right"></i>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6" id="logo_div">
				<img src="images/logo.png" height="100px">
<!-- 				<h1>Soulfuladventures.in</h1>
				<h2>h2. Bootstrap heading</h2>
				<h3>h3. Bootstrap heading</h3>
				<h4>h4. Bootstrap heading</h4>
				<h5>h5. Bootstrap heading</h5>
				<h6>h6. Bootstrap heading</h6> -->
			</div>
		</div>
	</div>
	
	<div class="col-md-6 col-md-offset-3" style="position:absolute; top:40%; left:10px;color:#ffffff; font-size:20px; font-weight:600; letter-spacing: 2px;text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.76); text-align:center">
		At Soulful Adventures, we believe that travelling is more than just the journey! It is finding that elusive connection with the destination you have always dreamed of visiting or returning to - one for which you carefully save up and set aside time.
		<br>
		<br>
		<br>
		<br>
		<span style="font-size:16px; font-weight:400;">
			<i class="fa fa-map-o" aria-hidden="true" title="Destination"></i> | Pondicherry
			-Pollachi 
			-Thattekkad
			-Wayanad 
			-Thekkady
			-Chikmagalur
		</span>

		<br>
		<br>
		<span style="font-size:16px; font-weight:400;">
			<i class="fa fa-image" aria-hidden="true" title="Activities"></i> | Bird watching
			- Tea tours
			- Farm tours
			- Trekking
			- Cycling
			- Camping tours
			- Nature walk
			- Village Trail
		</span>
	</div>

	<div style="position:absolute; bottom:20px; right:30px;color:#ffffff; font-size:18px; font-weight:300; letter-spacing: 2px; text-align:right;">
		<span style="border:2px solid #ffffff; border-radius:5px; padding:5px;"> * For more inquiry * </span>
		<br>
		<br>
		 <i class="fa fa-phone" aria-hidden="true"></i>  +91 9790344 873
		<br>
		<i class="fa fa-envelope" aria-hidden="true"></i> soulfuladventuresindia@gmail.com
	</div>
	
	<div style="position:absolute; bottom:20px; left:10px;color:#ffffff; font-size:32px; font-weight:300; letter-spacing: 2px;">
		<i class="fa fa-globe" aria-hidden="true"></i> soulfuladventures.in
	</div>

	<style type="text/css">
		body{
			font-family: 'Raleway', sans-serif;
		}
		.background_slider_cont{
			width: 100%;
			height: 100%;
			position: fixed;
    		background-position: center;
    		background-repeat: no-repeat;
    		background-size: cover;
    		z-index: -10000;

    		-webkit-transition: all .9s ease;
    		      -moz-transition: all .9s ease;
    		       -ms-transition: all .9s ease;
    		        -o-transition: all .9s ease;
    		           transition: all .9s ease;
			
			-moz-box-shadow: rgba(0, 0, 0, 0.8) 5px 5px 100px inset;
			-webkit-box-shadow: rgba(0, 0, 0, 0.8) 5px 5px 100px inset;
			 box-shadow: rgba(0, 0, 0, 0.8) 5px 5px 100px inset;
		}
		.slide_nav{
			color:#ffffff;
			position: fixed;
			bottom: 10px;
			text-align:center;
			width: 100%;
			font-size: 30px;
		}
		.slide_nav i{
			cursor: pointer;
			background-color: rgba(0, 0, 0, 0.47);
    		padding: 2px 12px
		}
		#logo_div{
			color: #ffffff;
		}
	</style>
	
	<script type="text/javascript">
		var imageUrls = [
			'images/slide/54818_1600x1200-wallpaper-cb1340033515.jpg',
			'images/slide/Equatorial-Forest.jpg',
			'images/slide/ws_Nebula_Forest_Street_Foliage_1600x1200.jpg'
		];

		$(".background_slider_cont").css('background-image', 'url('+imageUrls[0]+')');
		var slideCount = imageUrls.length;
		var currentImageId = 0;

		$(".slide_nav i" ).click(function() {
			// alert(currentImageId);
			var action = $(this).data('action');
			if(action == 'left'){
				changeImageId = currentImageId-1;
				if(changeImageId<0){
					changeImageId = slideCount-1;
				}
			}else{
				changeImageId = currentImageId+1;
				if(changeImageId>=slideCount){
					changeImageId = 0;
				}
			}
			currentImageId = changeImageId;
			// alert(currentImageId);
			$(".background_slider_cont").css('background-image', 'url('+imageUrls[changeImageId]+')');
		});
	</script>

</body>
</html>